IMAGEKIT_PRIVATE_KEY = private_qCCoLmwQpV2jLUy5lSnqU1JwuZo=
# MONGO_URI= mongodb+srv://devilwhite9720_db_user:W3fylFnBkvzuFn4g@backend-learning.pb2plef.mongodb.net/Auth
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET= d28337594840256be6413882e7e95ea8